# exampleApp

./: package-lock.json
example/: pom.xml
example/src/main/java/com/example/: ExampleApplication.java
example/src/main/java/com/example/api/: AccountController.java
example/src/main/java/com/example/config/: ResourceServerConfiguration.java
example/src/main/java/com/example/entity/: Account.java  Customer.java  Transaction.java
example/src/main/java/com/example/mapper/: CustomerDataMapper.java
example/src/main/java/com/example/model/: AccountInputData.java  CustomerData.java  TransactionData.java
example/src/main/java/com/example/service/: AccountService.java  TransactionService.java
example/src/main/java/com/example/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
example/src/main/resources/: application.yml
example/src/test/java/com/example/: ExampleApplicationTest.java
example/src/test/java/com/example/service/: AccountServiceTest.java  TransactionServiceTest.java
frontendApp/: angular.json  package-lock.json  package.json
frontendApp/src/app/: app-routing.module.ts  app.module.ts
frontendApp/src/app/account/: account.component.css  account.component.html  account.component.ts
frontendApp/src/services/api/: Account.service.ts
frontendApp/src/services/inputs/: CustomerInputData.ts
frontendApp/src/services/outputs/: CustomerData.ts  TransactionData.ts
